*******************/
/* GENERAL USE */
/*******************/
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: pointer;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 10px #eb974e3a;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
.margin-right {
  margin-right: 1.8rem;
}
body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  margin: 0;
  overflow-x: hidden;
}

.container {
  letter-spacing: 1.3px;
  color: black;
  max-width: 130rem;
  margin: 0 auto;
  padding: 6.4rem 0;
  padding-left: 3.2rem;
}

.grid {
  display: grid;
}
.grid-2 {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  color: black;
  max-width: 120rem;
  margin: 0 auto;
}
.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 9.6rem;
}
.grid-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 9.6rem;
  color: black;
  max-width: 120rem;
  margin: 0 auto;
}
section {
  margin-bottom: 6.4rem;
}
.heading-thirdary {
  font-size: 2.8rem;
  margin-top: 0;
  font-weight: 700;
}

.feature {
  padding: 3.6rem;
}
