@media only screen and (max-width: 60em) {
  html {
    font-size: 50%;
  }
  .hero-part {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    /* text-align: center; */
    justify-items: center;
    padding: 4.8rem;
  }
  .image {
    width: 60%;
    /* justify-self: center; */
  }
  .navagation-links {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3.6rem;
    font-weight: 600;
    gap: 3.6rem;
    width: 100%;
    height: 100vh;
    margin-top: 0;
    background-color: rgba(255, 255, 255, 0.938);
    opacity: 1;
    pointer-events: none;
    /* visibility: hidden; */
    transition: all 2s ease-in;
    transform: translateX(100%);
  }

  .open-nav .navagation-links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .menu-icon {
    display: block;
  }

  .open-nav .close-icon {
    display: block;
  }
  .open-nav .menu-icon {
    display: none;
  }
  .tesimonials {
    grid-template-columns: 1fr;
  }
  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 44em) {
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr 1fr;
    padding: 3.6rem;
  }

  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }

  .footer-box {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .nav-colume {
    grid-row: 1;
    grid-column: span 2;
  }
  .contact {
    grid-column: span 3;
  }
}
