/*******************/
/* HEADER */
/*******************/

.header-navigation {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  padding: 3.6rem;
  align-items: center;
  position: relative;
}

.logo {
  height: 2.4rem;
}

/*******************/
/* NAVIGATION */
/*******************/
.navagation-links {
  display: flex;
  list-style: none;
  font-size: 1.6rem;
  gap: 1.4rem;
}

.nav-link {
  display: inline-block;
  padding: 1.4rem;
  transition: all 0.3s;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: black;
}

.nav-link:hover,
.nav-link:active {
  color: white;
  background-color: #e67e22;
  border-radius: 5px;
}
.nav-link.section5:link {
  color: white;
  background-color: #e67e22;
  border-radius: 5px;
}
.menu {
  /* height: 4.2rem; */
  border: none;
  background: none;
  cursor: pointer;
}
.menu-icon,
.close-icon {
  color: rgb(78, 76, 76);
  font-size: 3.6rem;

  display: none;
}

/* display: none;} */
/*******************/
/* HERO */
/*******************/
.hero {
  background-color: #fdf2e9;
}

.hero-part {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image {
  width: 100%;
}

.heading-primary {
  font-size: 4.6rem;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 3.4rem;
}
.text {
  font-size: 1.8rem;
  line-height: 1.3;
  margin-bottom: 5rem;
}

.btn {
  display: inline-block;
  text-decoration: none;

  font-size: 1.6rem;

  border-radius: 4px;
  padding: 1rem 1.2rem;
  transition: all 0.3s;
}
.btn-start-eating:link,
.btn-start-eating:visited {
  background-color: #e67e22;
  color: white;
}

.btn-start-eating:hover,
.btn-start-eating:active {
  background-color: #cf711f;
  color: white;
}

.btn-learn-more:link,
.btn-learn-more:visited {
  color: black;
  background-color: white;
}

.btn-learn-more:hover,
.btn-learn-more:active {
  background-color: #fdf2e9;
  box-shadow: 0 0 3px 3px white;
}

.delivery-customer {
  display: flex;
  margin-top: 6.4rem;
  align-items: center;
}
.customer-imag {
  height: 5.6rem;
  width: 5.6rem;
  margin-right: -10px;
  border-radius: 50%;
  border: 3px solid white;
}

.delivery {
  margin-left: 3rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.delivery span {
  color: #cf711f;
}
/*******************/
/*feature logo */
/*******************/
.feature-heading {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 3.6rem;
}
.feature-logo {
  display: flex;
  justify-content: space-between;
  filter: brightness(0);

  opacity: 50%;
}
.feature--logo {
  width: 10%;
}
/*******************/
/* HOW DOES IT WORK */
/*******************/
.how-it-work span {
  color: #cf711f;
  font-size: 1.8rem;
  letter-spacing: 1.3;
}

.container app-work {
  max-width: 120rem;
}
.app-picture img {
  width: 50%;
}

.app-picture {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* place-content: center; */

  z-index: 1;
}
.app-picture::before {
  width: 80%;
  padding-bottom: 80%;
  background-color: #e67e22;
  content: "";
  border-radius: 50%;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

  z-index: -1;
}

.how-it-work {
  background-color: white;

  letter-spacing: 1.3px;
  line-height: 1.3;
  color: black;
  max-width: 120rem;
  margin: 0 auto;
}

.number {
  font-size: 5.6rem;
  font-weight: 700;
  color: rgb(167, 164, 164);
}

/*******************/
/* MEAL */
/*******************/

.meal {
  border-radius: 12px;
  box-shadow: 0px 1px 15px #0000005c;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:active,
.meal:hover {
  transform: translateY(-2px);
}
.meal-detail {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
  display: inline-block;
  padding: 1rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  border-radius: 12px;
}

.vegetarian {
  background-color: rgba(6, 206, 6, 0.804);
}
.vegan {
  background-color: rgb(133, 255, 127);
  margin-right: 1.2rem;
}
.paleso {
  background-color: #ef8e39;
}

.meal-img {
  width: 100%;
}

.meal-feature {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 1.6rem;
  margin-left: -4.2rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
}
ion-icon {
  color: #cf711f;
  font-size: 1.8rem;
  padding-right: 1.8rem;
}

.checklist {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  font-size: 1.6rem;
}
.list {
  list-style: none;
}
.page-link {
  text-align: center;
}
.receipt-link {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  color: #cf711f;
  padding: 3.6rem 0 3px 0;
  border-bottom: 1px solid currentColor;
  margin-bottom: 6.4rem;
  transition: all 0.3s;
}

.receipt-link:hover {
  border-bottom: 1px solid transparent;
}
/*******************/
/* TESIMONIALS */
/*******************/
.tesimonials {
  display: grid;
  grid-template-columns: 55% 45%;
  text-align: left;
  background-color: #fdf2e9;
}
.tesimonial-box {
  padding: 9.6rem 9.6rem;
}
.tesimonial-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 9.6rem;
  row-gap: 4.6rem;
}
.subheading {
  display: inline-block;
  color: #ee8529;
  font-size: 1.2rem;
  font-weight: 800;
  padding-bottom: 1.8rem;
}

.tesimonial-text {
  margin-left: 0;
  font-size: 1.4rem;
  line-height: 1.8;
  letter-spacing: 1.1;
}
figure {
  margin: 0;
}
.tesimonial-customer {
  border-radius: 50%;
  width: 6.4rem;
}

.gallary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem 1rem 1rem 0;
}

.food-img {
  width: 100%;
  /* overflow: hidden; */
}

.food-img:hover {
  transform: scale(1.2);
}
.receipt-img {
  overflow: hidden;
}

/*******************/
/*PRICE PLAN */
/*******************/

.subheading-box {
  padding-left: 9.6rem;
  margin-bottom: 6.4rem;
}
.plan-1 {
  width: 60%;
  border: 1px solid #e17b21;
  border-radius: 9px;
  padding: 3.6rem 1.6rem 7rem 1.6rem;
  justify-self: end;
}

.plan-2 {
  width: 60%;
  background-color: #fdf2e9;
  border-radius: 9px;
  padding: 3.6rem 1.6rem 7rem 1.6rem;
  justify-self: start;
  position: relative;
  overflow: hidden;
}

.plan-2::after {
  content: "best value";
  text-transform: uppercase;
  font-size: 1.2rem;
  position: absolute;
  top: 6%;
  right: -8%;
  background-color: #fed316;
  padding: 6px 20px;
  transform: rotate(45deg);
}

.price-heading {
  color: #cf711f;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.75;
}

.price {
  text-align: center;
}
.price span {
  font-size: 4.8rem;
  font-weight: 700;
}
.start-eating {
  text-align: center;
}

.first-list {
  margin-bottom: 6rem;
}
.price-explaination {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.3;
  margin-top: 6.4rem;
}
/*******************/
/*FEATURE */
/*******************/
/* .feature-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
} */

.feature-text {
  font-size: 1.6rem;
  line-height: 1.5;
}
/* .feature-icon { */
/* display: inline-block; 
  background-color: antiquewhite;
  width: 22%;
  padding: 1.4rem 1rem;
  border-radius: 50%;
  text-align: center;
  /* display: flex;
  align-items: center;
  just */
/*  */
.icon {
  /* font-size: 3.8rem; */
  padding: 0;
  height: 3rem;
  width: 3rem;
  background-color: antiquewhite;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 4.8rem;
}
/*******************/
/*SIGN UP*/
/*******************/
.cta-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(
    to bottom right,
    rgb(230, 125, 34),
    rgba(207, 113, 31, 0.782)
  );
  border-radius: 12px;
  overflow: hidden;
}
.cta-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.cta-img {
  background-image: linear-gradient(
      to bottom right,
      rgba(230, 125, 34, 0.397),
      rgba(207, 113, 31, 0.456)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-box {
  color: rgb(43, 11, 11);
}
.cta-text {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: 1.2;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 3.6rem;
  column-gap: 6.4rem;
}
.subtitle {
  display: block;
  font-size: 2rem;
  color: inherit;
  margin-bottom: 1.8rem;
}
.form input,
.form select,
.sign-up {
  padding: 1.2rem 0 1.2rem 1rem;
  width: 100%;
  border-radius: 9px;
  border: none;
  background-color: antiquewhite;
  color: inherit;
  font-size: 1.8rem;
}

.btn.sign-up {
  background-color: brown;
  align-self: end;
  font-weight: 700;
  color: white;
  padding: 1.2rem 0 1.2rem 1rem;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 10px rgba(241, 235, 235, 0.244);
}

/*******************/
/*FOOTER*/
/*******************/
.footer {
  border-top: 1px solid rgb(195, 195, 195);
  padding-top: 6.4rem;
  margin-top: 9.6rem;
  margin-bottom: 6.4rem;
}

.footer-box {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 4.2rem;
}

.social {
  display: flex;
  flex-direction: column;
}
.social .logo {
  padding-bottom: 3.6rem;
}

.copyright {
  font-size: 1.6rem;
  margin-top: auto;
}
.footer-heading {
  font-size: 2.4rem;
  font-weight: 600;
  color: rgb(65, 64, 64);
  margin-bottom: 3.6rem;
}

.footer-link {
  font-size: 1.8rem;
  color: rgb(75, 74, 74);
  text-decoration: none;
  letter-spacing: 1.6px;
  /* font-style: normal; */
}
.footer-colume li {
  list-style: none;
  padding-bottom: 1.6rem;
  margin-bottom: 1rem;
}
.footer-colume ul {
  padding: 0;
}

.footer-colume address {
  margin-bottom: 3.6rem;
  font-style: normal;
}

.footer-link:hover,
.footer-link:active {
  color: rgb(154, 152, 152);
}
